#spring.datasource.url=jdbc:h2:mem:bank
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/E-Bank?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
